<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake Review Detector</title>
    <script defer src="{{ url_for('static', filename='script.js') }}"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Fake Review Detector</h1>
        <textarea id="reviewText" placeholder="Enter review here..."></textarea>
        <button onclick="checkReview()">Check Review</button>
        <p id="result"></p>
    </div>
</body>
</html>
