body {
    font-family: 'Arial', sans-serif;
    background-color: #9393db;
    color: #ffffff;
    text-align: center;
    margin: 50px;
}

.container {
    background-color: #a072b0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
    max-width: 500px;
    margin: auto;
}

h1 {
    color: #ffcc00;
}

textarea {
    width: 90%;
    height: 100px;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    background-color: #e6d4d4;
    color: rgb(11, 11, 11);
}

button {
    padding: 12px 20px;
    font-size: 16px;
    background-color: #ffcc00;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background-color: #ffaa00;
}

#result {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
}
